{
  "name": "stridecatcher",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.7",
    "@rails/actiontext": "^6.1.7",
    "@rails/activestorage": "^6.1.7",
    "@rails/ujs": "^6.1.7",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^4.6.2",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "trix": "^2.0.0",
    "turbolinks": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0 < 15"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  }
}
